.projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
    margin: 2rem 0 0 0;
    padding: 0;
    list-style: none;
    @media (max-width: 768px){
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    @media (max-width: 576px){
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

.project{
    display: flex;
    flex-direction: column;
    margin: 0 0 2rem 0;
    padding: 1rem;
    
    > .project__title{
        font-size: 1.5rem;
        font-weight: 700;
        margin: 1rem 0 0 0;
    }

    > .project__description{
        font-size: 1rem;
        margin: 1rem 0 0 0;
    }

    > .project__image{
        width: 100%;
        height: 200px;
        margin: 1rem 0 0 0;
    }
    
}